POSE ESTIMATION RESULTS
============================================================

ESSENTIAL MATRIX:
  [ 0.2675428   0.1670066  -0.5709791]
  [-0.0448060  -0.2148607  -0.8085653]
  [ 0.6365810   0.6831838   0.0242155]

ROTATION MATRIX:
  [ 0.91073  -0.06395   0.40803]
  [ 0.18389   0.94740  -0.26194]
  [-0.36982   0.31359   0.87458]

EULER ANGLES:
  Roll: 19.73  Pitch: 21.70  Yaw: 11.42

TRANSLATION: [-0.75797, 0.54594, 0.35698]
BASELINE: 1.00000

CAMERA INTRINSICS:
  [  887.49      0.00    640.00]
  [    0.00    887.49    480.00]
  [    0.00      0.00      1.00]

FUNDAMENTAL MATRIX (F = K^(-T) E K^(-1)):
  [ 0.0000020   0.0000013  -0.0057069]
  [-0.0000003  -0.0000016  -0.0044095]
  [ 0.0031257   0.0045359   1.0000000]

RANSAC: 327/432 inliers (75.69%)

3D RECONSTRUCTION (Sparse Triangulation): 327 points
  Mean depth: 1.6838
  Depth range: [1.1156, 7.5591]
