POSE ESTIMATION RESULTS
============================================================

ESSENTIAL MATRIX:
  [-0.2104549  -0.3330585   0.2321286]
  [-0.0501394  -0.0043096   0.9629801]
  [-0.4664499  -0.7914970  -0.1303491]

ROTATION MATRIX:
  [ 0.86760  -0.24771   0.43118]
  [ 0.26614   0.96376   0.01817]
  [-0.42005   0.09899   0.90208]

EULER ANGLES:
  Roll: 6.26  Pitch: 24.84  Yaw: 17.05

TRANSLATION: [-0.88932, 0.26483, 0.37278]
BASELINE: 1.00000

CAMERA INTRINSICS:
  [ 3029.59      0.00   2016.00]
  [    0.00   3029.59   1512.00]
  [    0.00      0.00      1.00]

FUNDAMENTAL MATRIX (F = K^(-T) E K^(-1)):
  [ 0.0000001   0.0000001  -0.0006312]
  [ 0.0000000   0.0000000  -0.0011707]
  [ 0.0003534   0.0006656   1.0000000]

RANSAC: 308/505 inliers (60.99%)

3D RECONSTRUCTION (Sparse Triangulation): 308 points
  Mean depth: 2.1216
  Depth range: [1.8519, 3.4849]
